# krpc

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
com.krpc.client/: pom.xml
com.krpc.client/src/main/java/com/krpc/client/: Call.java  KRPC.java  RequestHandler.java
com.krpc.client/src/main/java/com/krpc/client/core/: LoadBalance.java  RequestHandler.java  ZkRegisterCenter.java
com.krpc.client/src/main/java/com/krpc/client/entity/: Address.java  ServiceParams.java
com.krpc.client/src/main/java/com/krpc/client/net/: DataReceiverHandler.java  FileUtil.java  KRPCSocket.java  LoadBalance.java  ReceiverData.java  RequestHandler.java  TCPClient.java  TcpClientHandler.java
com.krpc.client/src/main/java/com/krpc/client/proxy/: ProxyFactory.java  ProxyHandler.java
com.krpc.client/src/main/java/com/krpc/com/krpc/client/: App.java
com.krpc.client/src/test/java/com/krpc/client/: CDLTest.java  ClientHandler.java  Function.java  KRPCTest.java  TCP.java  TestClass.java  TimeClient.java
com.krpc.client/src/test/java/com/krpc/client/pool/: DataReceiverHandler.java  KRPCSocket.java  PoolTest.java  ReceiverData.java
com.krpc.client/src/test/java/com/krpc/com/krpc/client/: AppTest.java
com.krpc.common/: pom.xml
com.krpc.common/src/main/java/com/krpc/common/entity/: Request.java  Response.java  ZookeeperInfo.java
com.krpc.common/src/main/java/com/krpc/common/protocal/: ProtocalConst.java
com.krpc.common/src/main/java/com/krpc/common/serializer/: HessianUtil.java  ObjectInputStreamWithLoader.java  SerializeUtil.java
com.krpc.common/src/main/java/com/krpc/common/util/: CompressUtil.java  ContextUtil.java  FileUtil.java
com.krpc.common/src/test/java/com/krpc/common/: FastJSONTest.java
com.krpc.demo/: pom.xml
com.krpc.demo.impl/: pom.xml
com.krpc.demo.impl/src/main/java/com/krpc/com/krpc/demo/impl/: Service.java
com.krpc.demo.impl/src/test/java/com/krpc/com/krpc/demo/impl/: AppTest.java
com.krpc.demo/src/main/java/com/krpc/com/krpc/demo/: User.java  UserService.java  UserWrapper.java
com.krpc.demo/src/test/java/com/krpc/com/krpc/demo/: AppTest.java
com.krpc.server/: pom.xml
com.krpc.server/conf/: log4j.xml
com.krpc.server/src/main/java/com/krpc/com/krpc/server/: App.java  BootStrap.java
com.krpc.server/src/main/java/com/krpc/com/krpc/server/util/: ObjectInputStreamWithLoader.java  SerializeUtil.java
com.krpc.server/src/main/java/com/krpc/server/: BootStrap.java  Global.java
com.krpc.server/src/main/java/com/krpc/server/core/: LoadConfigure.java  RequestHandler.java  ServiceInvoke.java
com.krpc.server/src/main/java/com/krpc/server/entity/: Global.java
com.krpc.server/src/main/java/com/krpc/server/netty/: ServerHandler.java  ToIntegerDecoder.java
com.krpc.server/src/main/java/com/krpc/server/register/: ZkRegisterCenter.java
com.krpc.server/src/test/java/com/krpc/com/krpc/server/: AppTest.java  BootStrapTest.java
com.krpc.server/src/test/java/com/krpc/com/krpc/server/entity/: User.java  User1.java
com.krpc.server/src/test/java/com/krpc/com/krpc/server/serializer/: SerializerTest.java
com.krpc.server/src/test/java/com/krpc/server/: BootStrapTest.java
com.krpc.server/src/test/java/com/krpc/server/core/: ClassLoaderTest.java  MyClassLoader.java  ZKTest.java
com.krpc.server/src/test/java/com/krpc/server/entity/: User1.java
com.krpc.server/src/test/java/com/krpc/server/netty/: MyServerHandler.java  NettyTest.java  Server.java  TCPClient.java  TcpClientHandler.java  TcpServer.java  TcpServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServerHandler.java
com.krpc.server/src/test/java/com/krpc/server/serializer/: SerializerTest.java
com.krpc.server/src/test/java/com/krpc/server/util/: Dom4JTest.java
config_file_template/client/: client.xml
config_file_template/server/: service.xml
demo/com.a123.call/: .gitignore  pom.xml
demo/com.a123.call/src/main/java/com/a123/com/a123/call/: App.java
demo/com.a123.call/src/resources/: client.xml
demo/com.a123.call/src/test/java/com/a123/com/a123/call/: AppTest.java
demo/com.a123.service.user/: pom.xml
demo/com.a123.service.user.impl/: pom.xml
demo/com.a123.service.user.impl/src/main/java/com/a123/service/user/impl/: UserServiceImpl.java
demo/com.a123.service.user.impl/src/test/java/com/a123/service/user/impl/: AppTest.java
demo/com.a123.service.user/src/main/java/com/a123/service/user/contract/: UserService.java
demo/com.a123.service.user/src/main/java/com/a123/service/user/entity/: User.java
demo/com.a123.service.user/src/test/java/com/a123/service/user/: AppTest.java
demo/config_file_template/client/: client.xml
demo/config_file_template/server/: log4j.xml  service.xml
docker/: README.md
docker/krpc/: Dockerfile
docker/user-server/: Dockerfile-template
service/demo/conf/: client.xml  service.xml
service/user/conf/: log4j.xml  service.xml
