<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.krpc</groupId>
	<artifactId>com.krpc</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>com.krpc</name>
	<description>krp builder</description>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.krpc</groupId>
			<artifactId>com.krpc.client</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.krpc</groupId>
			<artifactId>com.krpc.server</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
